export const ro = {
    actionCamera: "Deschide camera",
    actionGallery: "Alege din galerie",
    actionReportTitle: "Alege una dintre opțiunile",
    actionFeedTitle: "Ce acțiune dorești să execuți?",
    actionShare: "Partajează",
    actionSolve: "Marchează ca rezolvat",
    actionDelete: "Șterge postarea",
    actionCancel: "Anulează",
    actionFeedTitleReport: "De ce vrei sa raportezi această postare?",
    actionReportInfo: "Informații false",
    actionReportPhoto: "Poză necorespunzătoare",
    actionReportTag: "Categorie greșită",
    actionConfirmDelete: "Ești sigur că dorești să ștergi postarea?",
    actionConfirmSolve: "Ești sigur că dorești să marchezi această postare ca rezolvată?",
    actionYes: "Da",
    actionNo: "Nu",
    catGroapa: "Groapă",
    catGraffiti: "Graffiti",
    catGunoi: "Gunoi",
    catIluminat: "Iluminat",
    catPoluare: "Poluare",
    catParcare: "Parcare",
    drawerMap: "Hartă",
    drawerReport: "Raportează",
    drawerFeed: "Sesizări",
    drawerProfile: "Profilul meu",
    drawerSettings: "Setări",
    drawerHelp: "Ajutor",
    drawerLogout: "Deconectare",
    feedButtonRecent: " Recente",
    feedButtonPopular: " Populare",
    feedButtonRezolvat: " Rezolvate",
    forgotTitle: "Ți-ai uitat parola?",
    forgotDesc: "Completează câmpul de mai jos pentru a primi instrucțiunile de resetare a parolei la adresa de email introdusă.",
    forgotButton: "Trimite email",
    forgotRedirect: "Ți-ai amintit parola? Întroarce-te la ",
    forgotRedirect2: "autentificare",
    forgotRedirect3: " acum.",
    helpTitle: "INFORMAȚII DESPRE ADMINISTRAȚIA PUBLICĂ TIMIȘOARA",
    helpDesc: "Găsiți mai jos datele de contact pentru instituţiile relevante din oraș, pentru a putea comunica prin canalele oficiale problemele sesizate.",
    help1: "Primăria Timișoara",
    help2: "Poliția Locală Timișoara",
    help3: "Societatea de Transport Public Timișoara",
    help4: "S.C. RETIM Ecologic Service S.A.",
    help5: "Direcția de Sănătate Publică Timiș",
    helpPhone: "Telefon:",
    helpMail: "Email:",
    helpWeb: "Website:",
    helpInfo: "Pentru a afla cum să faci o sesizare din aplicație, apasă pe butonul de mai jos.",
    helpButton: "Cum raportez o problemă?",
    homeDescription: "Ajută-ți orașul să devină mai bun prin semnalarea problemelor întâlnite. Cu ajutorul acestei aplicații îți poți face vocea auzită și poți face parte din schimbare!",
    homeMapDesc: "Vezi harta problemelor din oraș",
    homeReportDesc: "Raportează o problema întâlnită",
    homeFeedDesc: "Toate sesizările utilizatorilor",
    homeProfileDesc: "Vezi informațiile despre utilizator",
    homeSettingsDesc: "Modifică setările aplicației",
    homeHelpDesc: "Află cum să folosești aplicația",
    introNext: "Înainte",
    introBack: "Înapoi",
    introDone: "Gata",
    introSkip: "Sari",
    introSlide1Title: "Identificarea unei probleme",
    introSlide2Title: "Locația problemei",
    introSlide3Title: "Categoria din care face parte",
    introSlide4Title: "Imaginea",
    introSlide5Title: "Descrierea",
    introSlide1Desc: "În momentul în care sesizezi o problemă în oraș este foarte usor să o faci mai vizibilă către cetățeni și administrație. Trebuie doar să îți deschizi telefonul și să pornești \nReporTM.",
    introSlide2Desc: "Adăugarea locației pe hartă este un pas foarte importat și se poate face în două moduri: \n\n ‣ prin oferirea locației curente, caz în care se apasă pe butonul ⦿ de lângă locație din formular. \n\n  ‣ prin oferirea unei locații specifice. Pentru a face asta utilizatorul trebuie să meargă pe ecranul HARTĂ și să țină apăsat pe o locație până ce este redirecționat pe pagina de raportare.",
    introSlide3Desc: "Mai departe, trebui să alegi în ce categorie se încadrează problema ta dintre cele 6 disponibile: \n\n ‣ Gropi \n‣ Gunoi \n‣ Graffiti \n‣ Iluminat \n‣ Poluare \n‣ Parcare \n ",
    introSlide4Desc: "Adăugarea unei fotografii este esențială pentru a oferi credibilitate sesizării, dar și pentru a o face mai bine înțeleasă de ceilalți utilizatori. \n\n Poți face o poză cu telefonul pe loc sau poți alege una pe care o ai deja în galerie. După încărcare va apărea o iconiță verde ✓, care confirmă încărcarea cu succes.",
    introSlide5Desc: "Ultimul pas înainte de a trimite formularul este de a oferi un context sesizării și de a descrie în câteva cuvinte problema.\n\n Ceva scurt și la obiect care să prezinte situația ar finaliza în mod adecvat raportarea.",
    loginEmail: "Email",
    loginPass: "Parola",
    loginForgotRedirect: "Am uitat parola.",
    loginButton: "Autentificare",
    loginRegisterRedirect: "Dacă nu ai cont, ",
    loginRegisterRedirect2: "înregistrează-te",
    loginRegisterRedirect3: " acum.",
    loginGoogle: "Autentificare cu Google",
    profileEdit: "Editează-ți profilul",
    profileReports: "Sesizările mele",
    profileStat: "Statisticile mele",
    profileStatCard1: "Sesizari raportate",
    profileStatCard2: "Sesizari votate",
    profileStatCard3: "Voturi primite",
    profileStatCard4: "Categorii sesizate",
    profileAchievements: "Realizările mele",
    profileAchievement1: "Bine ai venit",
    profileAchievement2: "Sesizarea #1",
    profileAchievement3: "Probleme++",
    profileAchievement4: "Votat!",
    profileAchievement5: "fotograf",
    profileAchievement6: "selfie",
    profileAchievement7: "Influencer",
    profileAchievement8: "inspector",
    profileAchievement9: "UNDE SUNT?",
    profileAchievement10: "specialist",
    profileAchDesc1: "Te-ai înregistrat pe aplicație",
    profileAchDesc2: "Ai adăugat prima sesizare în aplicație",
    profileAchDesc3: "Ai descoperit pagina de sesizări",
    profileAchDesc4: "Ai votat prima problemă în aplicație",
    profileAchDesc5: "Ai adaugat 5 poze pentru probleme",
    profileAchDesc6: "Ți-ai schimbat poza de profil",
    profileAchDesc7: "Ai primit 50 de voturi la problema sesizată",
    profileAchDesc8: "Ai adăugat 10 (Z-E-C-E) probleme în aplicație",
    profileAchDesc9: "Ai folosit locația curentă în sesizare",
    profileAchDesc10: "Ai adăugat 5 categorii diferite de probleme",
    registerUser: "Nume de utilizator",
    registerInfo: "Parola trebuie să conțină minim 6 caractere",
    registerButton: "Înregistrare",
    registerRedirect: "Daca ai deja cont, ",
    registerRedirect2: "autentifică-te",
    registerRedirect3: " acum.",
    registerAlert1: "A apărut o problemă.",
    registerAlert2: "Datele introduse nu sunt corecte.",
    registerMailAlert: "Adresa de email invalidă",
    reportHeader: "COMPLETEAZĂ FORMULARUL PENTRU A SEMNALA O PROBLEMĂ",
    reportLocation: "Locație",
    reportCurrentLocation: "ⓘ Apasă pe butonul ⦿ pentru a afla locația curentă.",
    reportLocationPlaceholder: "Adaugă locația ta curentă",
    reportCategory: "Alege o categorie",
    reportUpload: "Încarcă o fotografie",
    reportDescription: "Descriere",
    reportDescriptionPlaceholder: "Adaugă o descriere",
    reportSend: "Trimite",
    search: "Caută",
    settingsNameTitle: "Schimbă numele",
    settingsNameCurrent: "Numele tău curent este:",
    settingsNamePlaceholder: "Scrie aici noul nume",
    settingsConfirmButton: "Confirmă schimbarea",
    settingsPassTitle: "Schimbă parola",
    settingsOldPass: "Parola veche",
    settingsNewPass: "Parola nouă",
    settingsNewPassConfirm: "Confirmă parola nouă",
    settingsNotificationTitle: "Notificări",
    settingsNotificationDesc: "Vreau să primesc notificări de la aplicație",
    settingsDarkModeTitle: "Mod întunecat",
    settingsDarkModeDesc: "Activează modul întunecat",
    settingsChangeLanguageTitle: "Alege limba",
    shareMessage1: "Privește sesizarea mea de la adresa: ",
    shareMessage2: " din categoria ",
    shareMessage3: " cu descrierea: \"",
    solvedCard: "Rezolvat",
    submitFormAlert: "Toate câmpurile trebuie completate!",
    succesTitle: "Formular trimis!",
    succesDesc: "Sesizarea ta a fost înregistrată cu succes. Întoarce-te la pagina principală.",
    succesButton: "Pagina principală",
    uploadPhoto: "Încarcă o poză de profil",
    upvote: "Aprobare",
    upvotes: "Aprobări",

}

export const en = {
    actionCamera: "Take a photo",
    actionGallery: "Choose from gallery",
    actionReportTitle: "Choose one of the options",
    actionFeedTitle: "What action do you want to perform?",
    actionShare: "Share",
    actionSolve: "Mark as solved",
    actionDelete: "Delete your post",
    actionCancel: "Cancel",
    actionFeedTitleReport: "Why do you want to report this post?",
    actionReportInfo: "False information",
    actionReportPhoto: "Inappropriate picture",
    actionReportTag: "Wrong category",
    actionConfirmDelete: "Are you sure you want to delete the post?",
    actionConfirmSolve: "Are you sure you want to mark this post as solved?",
    actionYes: "Yes",
    actionNo: "No",
    catGroapa: "Road holes",
    catGraffiti: "Graffiti",
    catGunoi: "Trash",
    catIluminat: "Street light",
    catPoluare: "Pollution",
    catParcare: "Parking",
    drawerMap: "Map",
    drawerReport: "Report",
    drawerFeed: "Feed",
    drawerProfile: "My Profile",
    drawerSettings: "Settings",
    drawerHelp: "Help",
    drawerLogout: "Logout",
    feedButtonRecent: " Latest",
    feedButtonPopular: " Popular",
    feedButtonRezolvat: " Solved",
    forgotTitle: "Forgot your password?",
    forgotDesc: "Fill in the field below to receive password reset instructions at your email address.",
    forgotButton: "Confirm the mail",
    forgotRedirect: "Remember the password? Go back to ",
    forgotRedirect2: "login",
    forgotRedirect3: " now.",
    helpTitle: "INFORMATION ABOUT THE PUBLIC ADMINISTRATION TIMIȘOARA",
    helpDesc: "Find below the contact details for the relevant institutions in the city, in order to be able to communicate through the official channels about your reports.",
    help1: "Timisoara City Hall",
    help2: "Timisoara Local Police",
    help3: "Timișoara Public Transport Company",
    help4: "S.C. RETIM Ecologic Service S.A.",
    help5: "Timiș Public Health Directorate",
    helpPhone: "Phone:",
    helpMail: "Mail:",
    helpWeb: "Website:",
    helpInfo: "To find out how to report a problem from the application, click on the button below.",
    helpButton: "How to report?",
    homeDescription: "Help your city get better by reporting problems. With the help of this application you can make your voice heard and you can be part of the change!",
    homeMapDesc: "See the map of problems in the city",
    homeReportDesc: "Report a problem",
    homeFeedDesc: "See all the users reports",
    homeProfileDesc: "See all user information",
    homeSettingsDesc: "Change application settings",
    homeHelpDesc: "Learn how to use the app",
    introNext: "Next",
    introBack: "Back",
    introDone: "Done",
    introSkip: "Skip",
    introSlide1Title: "Identifying a problem",
    introSlide2Title: "The location of the problem",
    introSlide3Title: "The category it belongs to",
    introSlide4Title: "The image",
    introSlide5Title: "The description",
    introSlide1Desc: "When you notice a problem in the city, it is very easy to make it more visible to citizens and the administration. All you have to do is open your phone and start \nReporTM.",
    introSlide2Desc: "Adding the location to the map is a very important step and can be done in two ways: \n \n ‣ by providing the current location, in which case you press the ⦿ button next to the location in the form. \n \n ‣ by providing a specific location. To do this, the user must go to the MAP screen and press a location on the map until it is redirected to the reporting page.",
    introSlide3Desc: "Next, you need to choose which category your problem falls into from the 6 available: \n \n ‣ Road Holes \n‣ Trash \n‣ Graffiti \n‣ Lighting \n‣ Pollution \n‣ Parking \n",
    introSlide4Desc: "Adding a photo is essential to give credibility to your report, but also to make it better understood by other users. \n \n You can take a picture of your phone on the spot or choose one you already have in your gallery. After uploading, a green ✓ icon will appear, confirming the successful upload.",
    introSlide5Desc: "The last step before submitting the form is to provide context for the report and describe the issue in a few words. \n \n Something short and to the point, that would present the situation, would adequately complete the reporting.",
    loginEmail: "Mail",
    loginPass: "Password",
    loginForgotRedirect: "I forgot my password",
    loginButton: "Login",
    loginRegisterRedirect: "If you don't have an account, ",
    loginRegisterRedirect2: "register",
    loginRegisterRedirect3: " now.",
    loginGoogle: "Login with Google",
    profileEdit: "Edit your profile",
    profileReports: "My reports",
    profileStat: "My Statistics",
    profileStatCard1: "No. of reports",
    profileStatCard2: "Upvotes given",
    profileStatCard3: "Upvotes received",
    profileStatCard4: "No. of categories",
    profileAchievements: "My Achievements",
    profileAchievement1: "Welcome",
    profileAchievement2: "First report",
    profileAchievement3: "Problems++",
    profileAchievement4: "Upvoted!",
    profileAchievement5: "Photographer",
    profileAchievement6: "Selfie",
    profileAchievement7: "Influencer",
    profileAchievement8: "Inspector",
    profileAchievement9: "Where i am?",
    profileAchievement10: "Specialist",
    profileAchDesc1: "You made an account",
    profileAchDesc2: "You added a report",
    profileAchDesc3: "You open the Feed screen",
    profileAchDesc4: "You upvoted a problem",
    profileAchDesc5: "You added 5 images of reports",
    profileAchDesc6: "You took a selfie for profile",
    profileAchDesc7: "You got 50 upvotes on your reports",
    profileAchDesc8: "You added 10 reports",
    profileAchDesc9: "You used the Locate Me button",
    profileAchDesc10: "You reported 5 categories",
    registerUser: "Username",
    registerInfo: "Your password must be 6 caracter long",
    registerButton: "Register",
    registerRedirect: "If you already have an account, ",
    registerRedirect2: "login",
    registerRedirect3: " now.",
    registerAlert1: "There was a problem",
    registerAlert2: "The data entered is incorrect",
    registerMailAlert: "Invalid email address!",
    reportHeader: "COMPLETE THE FORM TO REPORT A PROBLEM",
    reportLocation: "Location",
    reportCurrentLocation: "Ⓘ Press the ⦿ button to find out your current location.",
    reportLocationPlaceholder: "Add your current location",
    reportCategory: "Choose a category",
    reportUpload: "Upload a photo",
    reportDescription: "Description",
    reportDescriptionPlaceholder: "Add a description",
    reportSend: "Send",
    search: "Search",
    settingsNameTitle: "Change your name",
    settingsNameCurrent: "Your current name is: ",
    settingsNamePlaceholder: "Write your new name here",
    settingsConfirmButton: "Confirm change",
    settingsPassTitle: "Change your password",
    settingsOldPass: "Old password",
    settingsNewPass: "New password",
    settingsNewPassConfirm: "Confirm new password",
    settingsNotificationTitle: "Notification",
    settingsNotificationDesc: "I want to receive notifications from the app",
    settingsDarkModeTitle: "Dark mode",
    settingsDarkModeDesc: "Activate Dark Mode",
    settingsChangeLanguageTitle: "Change app language",
    shareMessage1: "Look at my complaint from the address: ",
    shareMessage2: " from the category ",
    shareMessage3: " with the description: \"",
    solvedCard: "Solved",
    submitFormAlert: "All fields must be completed!",
    succesTitle: "Form sent!",
    succesDesc: "Your report has been successfully registered. Return to the main page.",
    succesButton: "Go to Home",
    uploadPhoto: "Upload a profile picture",
    upvote: "Upvote",
    upvotes: "Upvotes",
}
